
Benchmark with Thin, EM and em-postgres driver:
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /conctests
Document Length:        189777 bytes

Concurrency Level:      220
Time taken for tests:   312.109 seconds
Complete requests:      2000
Failed requests:        1876
   (Connect: 0, Receive: 0, Length: 1876, Exceptions: 0)
Write errors:           0
Total transferred:      23598564 bytes
HTML transferred:       23532348 bytes
Requests per second:    6.41 [#/sec] (mean)
Time per request:       34332.038 [ms] (mean)
Time per request:       156.055 [ms] (mean, across all concurrent requests)
Transfer rate:          73.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.9      0      15
Processing:  1344 32799 7430.8  31087   61287
Waiting:        0 2103 9028.1      0   60432
Total:       1354 32801 7433.6  31088   61300

Percentage of the requests served within a certain time (ms)
  50%  31088
  66%  31183
  75%  31270
  80%  31553
  90%  33207
  95%  60019
  98%  60867
  99%  60870
 100%  61300 (longest request)

